branches:
  only:
    - Travistest    
jobs:
  include:
    - os: linux
      dist: bionic
      language: matlab
      script: matlab -batch 'addpath(genpath(pwd));runxunittests("dev/travis/core")'
  include:
    - os: linux
      dist: bionic
      language: matlab
      script: matlab -batch 'addpath(genpath(pwd));runxunittests("dev/travis/operators")'      